
State Machine - |Top_Level|uart_tx_data:color_uart_node|state
Name state.11 state.10 state.01 state.00 
state.00 0 0 0 0 
state.01 0 0 1 1 
state.10 0 1 0 1 
state.11 1 0 0 1 

State Machine - |Top_Level|uart_tx:uart|state
Name state.STOP state.PARITY state.TRANSMIT state.START state.IDLE 
state.START 0 0 0 0 0 
state.TRANSMIT 0 0 1 1 0 
state.PARITY 0 1 0 1 0 
state.STOP 1 0 0 1 0 
state.IDLE 0 0 0 1 1 

State Machine - |Top_Level|color_detection:color_sensor|state
Name state.green_check state.clear state.blue_check state.red_check 
state.red_check 0 0 0 0 
state.blue_check 0 0 1 1 
state.clear 0 1 0 1 
state.green_check 1 0 0 1 
