
State Machine - |control|uart_color:color_uart|state
Name state.11 state.10 state.01 state.00 
state.00 0 0 0 0 
state.01 0 0 1 1 
state.10 0 1 0 1 
state.11 1 0 0 1 

State Machine - |control|uart_tx:uart|state
Name state.stop state.parity state.transmit state.start state.111 
state.start 0 0 0 0 0 
state.transmit 0 0 1 1 0 
state.parity 0 1 0 1 0 
state.stop 1 0 0 1 0 
state.111 0 0 0 1 1 

State Machine - |control|color:color_sensor|state
Name state.green_check state.clear state.blue_check state.red_check 
state.red_check 0 0 0 0 
state.blue_check 0 0 1 1 
state.clear 0 1 0 1 
state.green_check 1 0 0 1 
